{#open}
The event on {$event.formatted_date} is now accepting registrations.

Tables will be set at {$event.details.location:the usual place} and doors will open at {$event.details.time:the usual time}
To register you can use the buttons on this message or head over to {$root_url}.

--- **{$table_count}** dungeon masters have signed up ---
{% loop in $tables as $tbl %}
- {$tbl.dungeon_master.discord_mention} - {$tbl.details.adventure_title:Mystery Adventure}
{% onEmpty %}
No dungeon masters have signed up
{% endloop %}

--- We have **{$player_count}** players attending and enough tables for **{$table_space}** ---
**Unseated players**
{% loop in $unseated as $ust %}
- {$ust.discord_mention}
{% onEmpty %}
All players are seated
{% endloop %}

{#}