{#open}
The event on {$event.formatted_date} is now accepting registrations.

Tables will be set at {$event.details.location:the usual place} and doors will open at {$event.details.time:the usual time}
To register you can use the buttons on this message or head over to {$root_url}.

-- Table lineup ---
{% loop in $tables as $tbl %}
- {$tbl.dungeon_master.discord_mention} is hosting **{$tbl.table.details.adventure_title:Mystery Adventure}** ({$tbl.table.details.language.flag} {$tbl.occupancy_fraction} players)
{% onEmpty %}
No dungeon masters have signed up
{% endloop %}

--- We have **{$player_count}** players attending and enough tables for **{$table_space}** ---
**Unseated players**
{% loop in $unseated as $ust %}
- {$ust.discord_mention} {% loop in $ust.details.languages as $lng divider=" " %}{$lng.flag}{% endloop %}
{% onEmpty %}
All players are seated
{% endloop %}

{#}