{#open}
The event on {$event.formatted_date} is now accepting registrations.
Tables will be set at {$event.details.location:the usual place} and doors will open at {$event.details.time:the usual time}

To register use the buttons on this message or head over to {$root_url}.

{% loop in $tables_beginner as $tbl first_last=true %}
{% if ($first) %}## :beginner: Tables for Beginners
{% endif %}
> {$tbl.table.details.language.flag} {$tbl.dungeon_master.discord_mention} is hosting **{$tbl.table.details.adventure_title:Mystery Adventure}**
> -# {$tbl.table.details.game_system:} {$tbl.occupancy_fraction} players
{% onEmpty %}
{% endloop %}
{% loop in $tables_regular as $tbl first_last=true %}
{% if ($first) %}## Regular Tables
{% endif %}
> {$tbl.table.details.language.flag} {$tbl.dungeon_master.discord_mention} is hosting **{$tbl.table.details.adventure_title:Mystery Adventure}**
> -# {$tbl.table.details.game_system:} {$tbl.occupancy_fraction} players
{% onEmpty %}
{% endloop %}
{% loop in $unseated as $ust first_last=true %}
{% if ($first) %}## Unseated players
{% endif %}
> {$ust.discord_mention} {% loop in $ust.details.languages as $lng divider=" " %}{$lng.flag}{% endloop %}
{% onEmpty %}
{% endloop %}

-# There are have **{$player_count}** players attending and enough tables for **{$table_space}**.
{#}