{#open}
Dungeon Master: {$dm.discord_mention}
Adventure: $it (${table.details.moduleDesignation ?: "Homebrew"})" }
Player Level: ${table.details.levelRange.first} to ${table.details.levelRange.last}
Player Limit: ${table.details.playerRange.last}
Language: ${table.details.language.flag} ${table.details.language.name}

${table.details.adventureDescription}

Join this table using the button below. If you already joined another table you will automatically be removed from the other table.

--- Players ---
{% loop in players as plr %}
{$plr.discord_mention}
{% onEmpty %}
No players have signed up
{% endloop %}
{#}

{#closed}
{$dm.discord_mention} has canceled this table.
Do not fret, I have moved you back to the registration list and you are free to join another table of your liking.
{#}