{#open}
Dungeon Master: {$dm.discord_mention}
Adventure: {$table.details.adventure_title:Mystery Adventure} ({$table.details.module_designation:Homebrew})
Player Level: {$table.details.level_range.start} to {$table.details.level_range.end_inclusive}
Player Limit: {$table.details.player_range.end_inclusive}
Language: {$table.details.language.flag} {$table.details.language}

{$table.details.adventure_description:No description given.}

Join this table using the button below. If you already joined another table you will automatically be removed from the other table.

**Seated players**
{% loop in $players as $plr %}
- {$plr.discord_mention}
{% onEmpty %}
No players are sitting at this table
{% endloop %}
{#}

{#closed}
{$dm.discord_mention} has canceled this table.
Do not fret, I have moved you back to the registration list and you are free to join another table of your liking.
{#}